.recent-articles {
    .article {
        position:relative;
        background-size:cover;
        background-position:center;
        height:300px;
        width:33.33%;
        float:left;
        .meta {
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            height:25px;
            background-color:rgba(256,256,256,0.5);
        }
    }

    &:after {
        content: "";
        display:block;
        clear:both;
    }
}